[33mcommit c99abebd7cfa040a015e3ad269cfc94f6f0ab72f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matea Laca <lacamatea@gmail.com>
Date:   Tue Jul 20 01:03:42 2021 +0200

    Dodane promjene

[33mcommit d1259b5c6879039c6398e148738aaca9c596e20d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matea Laca <lacamatea@gmail.com>
Date:   Thu Apr 29 22:10:54 2021 +0200

    Kraj

[33mcommit d8aace3e59c09796bfb889fae69d21c8900e1cdb[m
Author: Matea Laca <lacamatea@gmail.com>
Date:   Wed Apr 14 22:15:34 2021 +0200

    Pocetak

[33mcommit 660b8a952f17784ce12925dfab2908c8e519e048[m
Author: Matea Laca <lacamatea@gmail.com>
Date:   Wed Apr 7 02:16:56 2021 +0200

    Kraj

[33mcommit 4911627b943651ce5621adf6a620c739f153665c[m
Author: Matea Laca <lacamatea@gmail.com>
Date:   Sun Mar 14 11:00:14 2021 +0100

    Pocetak

[33mcommit 3fe19ffc7d9597348e76b9b863bc8468e1eeb731[m
Author: Matea Laca <lacamatea@gmail.com>
Date:   Wed Feb 24 21:31:08 2021 +0100

    Kraj

[33mcommit 6bb0af9d48b58c80e4926ea42c6ac72e0f4158e9[m
Author: Matea Laca <lacamatea@gmail.com>
Date:   Tue Feb 23 14:26:46 2021 +0100

    Početak

[33mcommit 48c64d9ea8ed6e380fd271ff6cb598fbf5c98b29[m
Author: Matea Laca <lacamatea@gmail.com>
Date:   Mon Feb 22 23:49:46 2021 +0100

    Kraj

[33mcommit bba628779afb09ac845ae30234546797716e4d60[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Feb 22 20:46:39 2021 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 4b4922ab24e61bafc74b345ef6a3529f14dbb68c[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Feb 22 20:46:39 2021 +0000

    GitHub Classroom Feedback

[33mcommit 68573c3592601c55b662b6b1b5a4db98ce9f58e9[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Feb 22 20:46:38 2021 +0000

    Initial commit
